[Unit]
Description=WSLCB Licensing Tracker Web App
After=network.target

[Service]
Type=simple
User=exedev
WorkingDirectory=/home/exedev/wslcb-licensing-tracker
ExecStart=/home/exedev/wslcb-licensing-tracker/venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000
# Retry loop: poll /api/v1/health up to 5 times (15 s) after start.
# Fails the unit if the app never becomes healthy, triggering Restart=always.
ExecStartPost=/bin/bash -c 'for i in 1 2 3 4 5; do sleep 3 && /usr/bin/curl -sf http://localhost:8000/api/v1/health && exit 0; done; exit 1'
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/exedev/wslcb-licensing-tracker/env

[Install]
WantedBy=multi-user.target
